{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "laiki",
  "version": "0.2.0",
  "description": "Analyze marketing performance and manage Laiki dashboards, segments, and workflows through secure MCP access.",
  "author": {
    "name": "Laiki",
    "url": "https://laiki.co"
  },
  "homepage": "https://laiki.co",
  "repository": "https://github.com/laiki-co/laiki-plugin",
  "license": "MIT",
  "keywords": [
    "laiki",
    "marketing-analytics",
    "mcp",
    "agent-plugin",
    "agent-skills"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Laiki",
        "shortDescription": "Analyze marketing with Laiki",
        "longDescription": "Connect ChatGPT and Codex to Laiki for marketing analysis, dashboards, segments, and workflow authoring.",
        "developerName": "Laiki",
        "category": "Productivity",
        "capabilities": ["Read", "Write"],
        "websiteURL": "https://laiki.co",
        "supportURL": "https://github.com/laiki-co/laiki-plugin/issues",
        "privacyPolicyURL": "https://app.laiki.co/privacy",
        "termsOfServiceURL": "https://app.laiki.co/terms",
        "defaultPrompt": [
          "Analyze my recent marketing performance in Laiki.",
          "Build a dashboard for my key acquisition metrics.",
          "Help me build a Laiki segment or workflow safely."
        ],
        "brandColor": "#0553F1",
        "logo": "./assets/logo.png"
      }
    }
  }
}
